{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"All Autocomplete",
		"ApplySyntax",
		"Base16 Color Schemes",
		"BracketHighlighter",
		"CanISwitchToSublimeText3",
		"CSScomb JS",
		"CTags",
		"Dayle Rees Color Schemes",
		"ERB Snippets",
		"Git",
		"GitGutter",
		"GotoRecent",
		"Java Velocity",
		"LESS",
		"Package Control",
		"Phix Color Scheme",
		"Prefixr",
		"RailsCasts Colour Scheme",
		"RSpec",
		"Ruby Debugger",
		"Sass",
		"SideBarEnhancements",
		"Slate",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SyncedSideBar",
		"Tag",
		"Theme - Soda",
		"Theme - Spacegray",
		"TrailingSpaces"
	]
}
